.tab {
  display: flex;
  width: 100%;
  height: 40px;
  line-height: 40px;
  .tab-item{
    flex: 1;
    text-align: center;
    & > a{
      display: block;
      font-size: 14px;
      color: rgb(77, 85, 93)
    }
    .active {
      color: rgb(240, 20, 20)
    }
  }

}